# arLink-Messenger

./: .gitignore  README.md
.claude/: settings.local.json
android/: .gitignore  build.gradle.kts  gradle.bat  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/nearlink/messenger/db/: ContactDaoTest.kt  MessageDaoTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nearlink/messenger/: MainActivity.kt  NearLinkApp.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/audio/: AudioPlayer.kt  AudioRecorder.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/bluetooth/: BleAdvertiser.kt  BleScanner.kt  BluetoothEngine.kt  BtFraming.kt  BtHandshake.kt  BtUuids.kt  RfcommClient.kt  RfcommServer.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/crypto/: AeadCipher.kt  AesGcmCipher.kt  CryptoEngine.kt  CryptoUtils.kt  Ed25519X25519.kt  Hkdf.kt  IdentityKeyStore.kt  SafetyNumber.kt  SessionKeyDeriver.kt  XChaChaPolyCipher.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/database/: DatabaseModule.kt  NearLinkDatabase.kt  RoomConverters.kt  SqlCipherSupport.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/file/: AttachmentStore.kt  FileChunker.kt  FileHashVerifier.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/lan/: LanClient.kt  LanDiscovery.kt  LanPeer.kt  LanServer.kt  LanTransport.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/model/: Contact.kt  Conversation.kt  Message.kt  MessageType.kt  PresenceState.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/network/: WebSocketEngine.kt  WsAuthenticator.kt  WsHeartbeat.kt  WsMessageCodec.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/permissions/: BluetoothPermissions.kt  PermissionHelper.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/protocol/: BtPacket.kt  Json.kt  PlaintextEnvelope.kt  WireMessage.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/qr/: QrContactCodec.kt  QrEnvelopeCodec.kt  QrPayload.kt
android/app/src/main/kotlin/com/nearlink/messenger/core/transport/: Envelope.kt  Transport.kt  TransportManager.kt
android/app/src/main/kotlin/com/nearlink/messenger/data/local/dao/: ContactDao.kt  ConversationDao.kt  KeyDao.kt  MessageDao.kt  OutboxDao.kt
android/app/src/main/kotlin/com/nearlink/messenger/data/local/entity/: ContactEntity.kt  ConversationEntity.kt  KeyEntity.kt  MessageEntity.kt  OutboxEntity.kt
android/app/src/main/kotlin/com/nearlink/messenger/data/local/prefs/: SettingsStore.kt
android/app/src/main/kotlin/com/nearlink/messenger/data/repository/: ContactRepository.kt  ConversationRepository.kt  IdentityRepository.kt  MessageRepository.kt  PresenceRepository.kt  SettingsRepository.kt
android/app/src/main/kotlin/com/nearlink/messenger/di/: BluetoothModule.kt  CryptoModule.kt  NetworkModule.kt  RepositoryModule.kt  TransportModule.kt  UseCaseModule.kt
android/app/src/main/kotlin/com/nearlink/messenger/domain/usecase/: BootstrapIdentityUseCase.kt  ConfirmSafetyNumberUseCase.kt  DiscoverPeersUseCase.kt  EditMessageUseCase.kt  MarkReadUseCase.kt  ObserveContactsUseCase.kt  ObserveConversationsUseCase.kt  ObserveMessagesUseCase.kt  ObservePresenceUseCase.kt  PairContactUseCase.kt  ReceiveMessageUseCase.kt  RevokeMessageUseCase.kt  SendMessageUseCase.kt
android/app/src/main/kotlin/com/nearlink/messenger/service/: NearLinkForegroundService.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/components/: ContactRow.kt  MessageBubble.kt  PresenceDot.kt  QrCodeImage.kt  QrScanButton.kt  SafetyNumberView.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/navigation/: NearLinkNavGraph.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/onboarding/: OnboardingScreen.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/pair/: LanPairScreen.kt  LanPairViewModel.kt  PairScreen.kt  PairViewModel.kt  SafetyConfirmViewModel.kt  SafetyNumberScreen.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/permission/: PermissionScreen.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/qr/: QrContactScreen.kt  QrContactViewModel.kt  QrMessageScreen.kt  QrMessageViewModel.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/nearlink/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/nearlink/messenger/worker/: FileChunkWorker.kt  MessageRetryWorker.kt  OfflinePullWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/test/kotlin/com/nearlink/messenger/core/: DeviceIdTest.kt
android/app/src/test/kotlin/com/nearlink/messenger/crypto/: CryptoEngineTest.kt  SafetyNumberTest.kt
android/app/src/test/kotlin/com/nearlink/messenger/model/: MessageDedupTest.kt
android/app/src/test/kotlin/com/nearlink/messenger/network/: WsAuthenticatorTest.kt
android/app/src/test/kotlin/com/nearlink/messenger/transport/: TransportManagerTest.kt
android/gradle/: libs.versions.toml
docs/: android-build.md  architecture.md  bluetooth.md  ci.md  database.md  directory-structure.md  encryption.md  protocol.md  roadmap.md  security.md  server-deploy.md  testing.md
server/: .env.example  Caddyfile  Dockerfile  Makefile  README.md  config.example.yaml  deploy.ps1  (+5 more)
(+28 files in other folders)
