org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# 关掉 KSP2：Hilt 2.51.1 在 KSP2 下处理 @Binds + 通配类型时会触发
# "KSTypeArgument.type should not have been null, please file a bug. STAR null"，
# 详见 https://github.com/google/ksp/issues 与 dagger #4543。
# KSP1 在 Kotlin 2.0.20 上稳定可用；后续等 Hilt ≥ 2.53 + KSP2 都成熟再切回。
ksp.useKSP2=false
